# StockholmTransport

./: .gitignore  .npmrc  CLAUDE.md  PUBLISHING.md  Package.swift  README.MD  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  sl
.claude/: launch.json
.github/workflows/: publish-npm.yml
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
demo/mobile/: gradle.properties  settings.gradle.kts
demo/mobile/composeApp/: build.gradle.kts
demo/mobile/composeApp/src/androidMain/: AndroidManifest.xml
demo/mobile/composeApp/src/androidMain/kotlin/com/umain/transport/app/: App.android.kt  MainApplication.kt
demo/mobile/composeApp/src/androidMain/kotlin/com/umain/transport/app/di/: AppModule.kt
demo/mobile/composeApp/src/androidMain/kotlin/com/umain/transport/app/theme/: Theme.android.kt
demo/mobile/composeApp/src/commonMain/kotlin/com/umain/transport/app/: App.kt
demo/mobile/composeApp/src/commonMain/kotlin/com/umain/transport/app/model/: ModuleItem.kt
demo/mobile/composeApp/src/commonMain/kotlin/com/umain/transport/app/theme/: Color.kt  Theme.kt
demo/mobile/composeApp/src/commonMain/kotlin/com/umain/transport/app/ui/screens/: ItemDetailScreen.kt  ItemListScreen.kt  ModuleSelectionScreen.kt
demo/mobile/composeApp/src/commonTest/kotlin/com/umain/transport/app/: ComposeTest.kt
demo/mobile/composeApp/src/iosMain/kotlin/: main.kt
demo/mobile/composeApp/src/iosMain/kotlin/com/umain/transport/app/theme/: Theme.ios.kt
demo/mobile/gradle/: libs.versions.toml
demo/mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/node-api/: Dockerfile  package-lock.json  package.json  server.js
demo/realtime-api/: Dockerfile  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json
demo/realtime-mobile/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
demo/realtime-mobile/composeApp/: build.gradle.kts
demo/realtime-mobile/composeApp/src/androidMain/: AndroidManifest.xml
demo/realtime-mobile/composeApp/src/androidMain/kotlin/com/jacksonfdam/transportdisplaykmp/: App.android.kt  MainApplication.kt
demo/realtime-mobile/composeApp/src/androidMain/kotlin/com/umain/transport/realtime/: App.android.kt  MainApplication.kt
demo/realtime-mobile/composeApp/src/androidMain/kotlin/com/umain/transport/realtime/data/remote/: HttpClient.android.kt
demo/realtime-mobile/composeApp/src/androidMain/kotlin/com/umain/transport/realtime/theme/: Theme.android.kt
demo/realtime-mobile/composeApp/src/androidMain/kotlin/com/umain/transport/realtime/util/: AppLogger.android.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/jacksonfdam/transportdisplaykmp/data/repository/: TripRepositoryImpl.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/jacksonfdam/transportdisplaykmp/di/: AppModule.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/jacksonfdam/transportdisplaykmp/domain/model/: ActiveTrip.kt  Trip.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/jacksonfdam/transportdisplaykmp/domain/repository/: TripRepository.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/jacksonfdam/transportdisplaykmp/presentation/: TripSelectionViewModel.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/jacksonfdam/transportdisplaykmp/theme/: Color.kt  Theme.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/umain/transport/realtime/: App.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/umain/transport/realtime/data/model/: TripUpdateModels.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/umain/transport/realtime/data/remote/: HttpClient.kt  TripUpdateDataSource.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/umain/transport/realtime/data/repository/: TripRepositoryImpl.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/umain/transport/realtime/di/: AppModule.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/umain/transport/realtime/domain/model/: ActiveTrip.kt  Trip.kt  TripDisplayInfo.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/umain/transport/realtime/domain/repository/: TripRepository.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/umain/transport/realtime/presentation/: TripSelectionViewModel.kt  TripViewModel.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/umain/transport/realtime/theme/: Color.kt  SLLines.kt  Theme.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/umain/transport/realtime/ui/: TripScreen.kt  TripSelectionScreen.kt
demo/realtime-mobile/composeApp/src/commonMain/kotlin/com/umain/transport/realtime/util/: AppLogger.kt
demo/realtime-mobile/composeApp/src/commonTest/kotlin/com/umain/transport/realtime/: ComposeTest.kt
demo/realtime-mobile/composeApp/src/iosMain/kotlin/: main.kt
demo/realtime-mobile/composeApp/src/iosMain/kotlin/com/jacksonfdam/transportdisplaykmp/theme/: Theme.ios.kt
demo/realtime-mobile/composeApp/src/iosMain/kotlin/com/umain/transport/realtime/data/remote/: HttpClient.ios.kt
demo/realtime-mobile/composeApp/src/iosMain/kotlin/com/umain/transport/realtime/theme/: Theme.ios.kt
demo/realtime-mobile/composeApp/src/iosMain/kotlin/com/umain/transport/realtime/util/: AppLogger.ios.kt
demo/realtime-mobile/gradle/: libs.versions.toml
demo/realtime-mobile/iosApp/iosApp/: Koin.swift
demo/realtime-mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/spa-bootstrap/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
docs/: Architecture.pen  DECK_REBUILD_SPEC.md  FEATURES.md  PUBLISHING.md  SLIDES_PRESENTER_NOTES.md  Slides.pen  Slides_Old.pen
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
lp/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
lp/src/: App.tsx  styles.css
sample/composeApp/: build.gradle.kts
shared/: build.gradle.kts
shared/core/: build.gradle.kts
(+146 files in other folders)
