#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true
kotlin.js.yarn=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true


#Config
serverHostURL="https://transport.integration.sl.se/v1"
serverHost="transport.integration.sl.se"
serverPort=443

# Chave de API para a SL Transport API
apiKey="07026e5caf0f45459eb35af1369ee32a"

# Credentials for Maven Central (Sonatype)
mavenCentralUsername=your-sonatype-username
mavenCentralPassword=your-sonatype-password

# Credentials for signing artifacts (GPG)
# See https://central.sonatype.org/publish/requirements/gpg/ to generate your key
signing.keyId=last-8-digits-of-your-gpg-key
signing.password=your-gpg-key-password
signing.secretKeyRingFile=/full/path/to/your/secring.gpg

# Token for GitHub Packages
# Generate a Personal Access Token (PAT) with `read:packages` and `write:packages` scopes
githubUser=your_github_personal_access_token
githubToken=your_github_personal_access_token