#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true
kotlin.js.yarn=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.applyDefaultHierarchyTemplate=false



# Library Metadata
libDeveloperOrg=com.umain.transport
libMavenPublish=stockholm-transport
libDescription=A KMP library for the Stockholm public transport API.
libSiteUrl=https://github.com/eidra-umain/stockholm-transport
libGitUrl=git@github.com:eidra-umain/stockholm-transport.git
libBaseVersion=1.0.0

jvmToolchainVersion=21

# Developer Info
developerId=jacksonmafra-umain
developerName=Jackson Mafra
developerEmail=jackson.mafra@umain.com

# Android Configuration
android.compileSdk=36
android.minSdk=30
android.targetSdk=36

# iOS Configuration
iosDeploymentTarget=14.1

# API Keys (from local.properties)
serverHostURL="https://8b1c-213-89-130-65.ngrok-free.app/v1"
serverHost="transport.integration.sl.se"
serverPort=443

apiKey="07026e5caf0f45459eb35af1369ee32a"

# Credentials for Maven Central (Sonatype)
mavenCentralUsername=your-sonatype-username
mavenCentralPassword=your-sonatype-password

# Credentials for signing artifacts (GPG)
# See https://central.sonatype.org/publish/requirements/gpg/ to generate your key
signing.keyId=last-8-digits-of-your-gpg-key
signing.password=your-gpg-key-password
signing.secretKeyRingFile=/full/path/to/your/secring.gpg

# Token for GitHub Packages
# Generate a Personal Access Token (PAT) with `read:packages` and `write:packages` scopes
githubUser=your_github_personal_access_token
githubToken=your_github_personal_access_token