#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Config
serverHostURL="https://transport.integration.sl.se/v1"
serverHost="transport.integration.sl.se"
serverPort=443

# Chave de API para a SL Transport API
apiKey="07026e5caf0f45459eb35af1369ee32a"