[versions]
# Project
kotlin = "2.2.10"
agp = "8.10.1"
android-compileSdk = "34"
jdk = "17"

# KMP Libs
kotlinx-coroutines = "1.10.2"
ktor = "3.2.3"
kotlinx-serialization = "1.9.0"
kotlinx-datetime = "0.7.1"
koin = "4.1.1"
koin-compose = "1.1.5"
kermit = "2.0.8"

# Compose Multiplatform
compose = "1.8.2"
androidx-activityCompose = "1.10.1"
androidx-uiTest = "1.6.7"

# Build Logic Plugins
buildconfig = "5.6.7"
maven-publish = "0.34.0"

[libraries]
# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Ktor (Networking)
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Datetime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Koin (Dependency Injection)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }

# Logging
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-uiTest" }

gradle-buildconfig = { module = "com.github.gmazzo:buildconfig-gradle-plugin", version.ref = "buildconfig" }

[plugins]
# Kotlin & Android
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Compose
compose-jetbrains = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Build Tools
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }