#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Realtime backend coordinates baked into BuildConfig at build time.
# In dev: localhost (Android emulator uses 10.0.2.2; iOS simulator uses
# 127.0.0.1). For talk demos behind ngrok, point both at the public URL.
serverHostURL=http://localhost:3001
serverHost=localhost
serverPort=3001
