#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 9 disallows com.android.application alongside the KMP plugin. The
# library-side plugin (com.android.kotlin.multiplatform.library) replaces
# com.android.library, but applications still go through com.android.application
# — disable AGP's built-in Kotlin/new DSL so it composes with the existing KMP
# plugin chain. See https://developer.android.com/kotlin/multiplatform/plugin.
android.builtInKotlin=false
android.newDsl=false

# Realtime backend coordinates baked into BuildConfig at build time.
# In dev: localhost (Android emulator uses 10.0.2.2; iOS simulator uses
# 127.0.0.1). For talk demos behind ngrok, point both at the public URL.
serverHostURL=http://192.168.121.78:3001
serverHost=192.168.121.78
serverPort=3001
