#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9 bypass — composeApp uses `com.android.application` + KMP, which AGP 9 disallows.
# These two flags tell AGP to skip the built-in Kotlin / new DSL pipeline so the
# external Kotlin plugin keeps owning compilation. The library itself sidesteps
# this by using `com.android.kotlin.multiplatform.library`; for the demo app it
# would require splitting into a KMP module + a thin Android app, which is not
# worth doing for a talk demo.
android.builtInKotlin=false
android.newDsl=false
