[versions]

# Toolchain
kotlin = "2.3.20"
agp = "9.1.0-alpha08"
jdk = "21"

# Compose Multiplatform (NOT the Android Compose BOM — JetBrains build)
compose = "1.9.0-rc01"

# AndroidX
androidx-activityCompose = "1.13.0"
androidx-uiTest = "1.9.0"
androidx-lifecycle = "2.10.0"
androidx-navigation = "2.10.0-alpha02"

# Android SDK levels
android-compileSdk = "36"
android-minSdk = "30"
android-targetSdk = "36"

# Kotlinx
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.11.0"

# Koin
# Compiler plugin (1.0.0-RC1) is a Kotlin compiler plugin (not KSP).
koin = "4.2.1"
koin-compiler = "1.0.0-RC1"

# The Stockholm Transport library Maven coordinate (resolved from mavenLocal()).
stockholm-transport = "1.0.0"

[libraries]
stockholm-transport = { group = "com.umain.transport", name = "stockholm-transport", version.ref = "stockholm-transport" }

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-uitest-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-uiTest" }
androidx-uitest-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-uiTest" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Koin Compiler Plugin (compile-time DI verification, not KSP).
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-compiler" }
